
html {
	background-color: var(--surface-a);
	color: var(--text-color);
	font-family: var(--font-family);
	font-size: 16px;
}

body {
	height: 100vh;
	width: 100vw;
	overflow: hidden;
	margin: auto;
	> * {
		display: block;
	}
}

// utils

.two-buttons {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.w-100 {
	width: 100%;
}

.link {
	color: var(--text-color-secondary)
}

.app-container {
	display: grid;
	grid-template: 4rem calc(100vh - 8rem) 0rem 4rem / auto;
	overflow: hidden;
	
	a {
		text-decoration: none;

		&:hover {
			color: var(--primary-color)!important;
		}

		&:visited {
			color: var(--text-color);
		}
	}

	> section {
		overflow: auto;
	}
	.app-nav {
		background-color: var(--surface-d);

		display: flex;
		justify-content: space-between;
		width: 100%;
		height: 100%;
		padding: 0.5rem;


		.app-nav-section {
			margin: auto 0.5rem;
			> * {
				margin: auto 0.5rem;
			}
		}
	}

	ap-scroll-top {
		> div {
			
			max-width: 28rem;
			margin: auto;
			margin-top: -6rem;
			padding-right: 3rem;
			display: flex;
			justify-content: flex-end;
		}
	}

	&.mobile {

	}

	.continue-button {
		margin-top: 2rem;
	}

	.app-body {
		max-width: 40rem;
		padding: 0rem 1rem 1rem 1rem;
		margin: auto;
	}

	ap-collection-icon {
		display: inline-block;
		width: fit-content!important;
		margin: auto;

		small {
			display: flex;
		}
		
		button {
			margin: auto;
			justify-content: center;
			display: flex;
			width: 2rem!important; 
			height: 2rem!important;
		}
	}

	.app-footer {
		background-color: var(--surface-d);

		display: flex;
		justify-content: space-between;
		width: 100%;
		height: 100%;
		padding: 0.5rem;

		> * {
			margin: auto 0rem;
			margin-left: 1rem;
		}
		i {
			font-size: 2rem;
			margin-right: 0.5rem;
		}

		a {
			cursor: pointer;
		}
	}
}

.form-container {
	
	max-width: 30rem;
	padding: 2rem;
	margin: auto;

	& *:not(.p-selectbutton) {
		width: 100%;

		p-selectbutton {
			width: unset;

			div {
				
				width: unset;
			}
		}
	}

	.form-title {
		margin-top: unset;
	}

	.p-field {
		margin-bottom: 1rem;
		> * {
			margin-bottom: 0.2rem;
		}
	}

	.password-check-list {
		padding-inline-start: unset;
		
		li {
			list-style-type: none;
			> * {
				display: inline;
				margin-right: 0.5rem;
			}

			> i.pi-check {
				color: rgb(64, 175, 64);
			}

			> i.pi-times {
				color: red;
			}
		}
	}

	.input-button {
		display: flex;


		> p-button {
			width: 20%;
			> * {
				border-bottom-left-radius: 0px;
				border-top-left-radius: 0px;
			}
		}

		input {
			border-bottom-right-radius: 0px;
			border-top-right-radius: 0px;
		}
	}

	&.accordion {
		padding: 0rem;
	}
}

.card-display-list {
	margin: auto;
	position: relative;

	.card-paginator  {
		display: flex;
		padding: 0 3rem;
		margin-bottom: 1rem;
		height: 3rem;
		position: -webkit-sticky; /* Safari */
		position: sticky;
		top: 0;
		background-color: var(--surface-a);
		z-index: 1000;

		button {
			width: 4rem;
			margin: 0.5rem 0px;
		}

		div {
			text-align: center;
			display: flex;
			justify-content: center;
			> * {
				margin: auto;
				width: fit-content;
			}
		}
	}

	.selected {
		display: block;
		margin: 1rem 0px;
		border: 1px solid var(--primary-color);
		border-radius: 0.5rem;

		.card-prev-container {
			position: relative;
			padding: 0.5rem;
			
			.card-name {
				margin-top: 0px;
				text-align: center;
			}

			.card-prev-body {
				display: grid;
				// gap: 0.5rem;
				grid-template-columns: 33% 67%;

				.card-prev-actions {
					padding: 0.5rem;
				}
			}
			
			.close-button {
				position: absolute;
				top: 0rem;
				right: 0rem;
				width: auto;
				cursor: pointer;
				padding: 0.5rem;
				border-radius: 0.5rem;

				&:hover {
					color: var(--primary-color);
				}
			}

			.card-prev-col-icon {
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(3rem, 1fr));
			}
		}
	}

	.card-image {
		width: 33.3333%;
	}

}

.collection-list-item {
	margin-bottom: 1rem;

	.p-card-header {
		text-align: center;
		font-size: 1.5rem;
		padding-top: 0.5rem;
	}

	.collection-link {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		cursor: pointer;
	}
}

.public-collection {
	max-width: 40rem;
	margin: auto;

	.public-collection-title {
		text-align: center;
	}

	.card-image {
		padding: 0.5rem;
	}
}

.about-container {
	max-width: 40rem;
	padding: 0 2rem;
	margin: auto;
	h2 {
		text-align: center;
	}
}

.update-card {
	display: grid;
	grid-template-columns: 20% 50% 30%;
	margin-bottom: 1rem;

	.update-card-text {
		padding: 0rem 1rem;
		margin: auto;
	}

	.update-card-buttons {
		display: flex;
		justify-content: space-around;
		button {
			margin: auto;
			width: 1.5rem;
			height: 1rem!important;
		}
	}

	&.even {
		background-color: var(--surface-d);
	}
}